<bored>
    <after time="'5 minutes'">
        <daemon get="'status'" name="'wake'" result="'wake_status'">
            <switch data="wake_status">
                <case data="'running'">
                    <perform name="'bored'"></perform>
                </case>
                <case data="'stopped'">
                    <perform name="'wake'"></perform>
                </case>
            </switch>
        </daemon>
    </after>
</bored>