<innovate>
    <get-knowledge result="'knowledge'">
        <for-each data="knowledge" result="a">
            <for-each data="knowledge" result="b">
                <perform name="'interact'" data="knowledge[a], knowledge[b]" result="'interaction_result'">
                    <perform name="'mark-results'" data="interaction_result"></perform>
                </perform>
            </for-each>
        </for-each>
    </get-knowledge>
</innovate>